********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:46:40
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 8.0.14                                |8.0.14
OS__________________: Linux                                 |Linux
CREATED_____________: 2022-02-15 15:33:05
WP VERSION__________: 5.9
DUP VERSION_________: 1.4.3
DB__________________: 5.7.33
DB TABLES___________: 13
DB ROWS_____________: 324
DB FILE SIZE________: 1.8MB
********************************************************************************
SERVER INFO
PHP_________________: 8.0.14 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/avtosc03/blckmmb.com/www"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://blckmmb.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/avtosc03/blckmmb.com/www/20220201_gym_[HASH]_20220215153305_archive.zip"
SIZE________________: 39.57MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 03:46:49 - RUNTIME: 8.7448 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:47:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 5.7.33
FILE SIZE:	dup-database__[HASH].sql (1.11MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	NO_DIR_IN_CREATE
NEW SQL FILE:	[/home/avtosc03/blckmmb.com/www/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	139

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (138)
wp_postmeta: (73)
wp_posts: (50)
wp_term_relationships: (4)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (21)
wp_users: (1)
Removed '27' cache/transient rows

INSERT DATA RUNTIME: 0.0782 sec.
STEP-2 COMPLETE @ 03:47:07 - RUNTIME: 0.0799 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:48:27
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Academic cheer-BLACK MAMBA"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/avtosc03/rltkcrm.site/blackmamba"
path_new______________: "/home/avtosc03/blckmmb.com/www"
siteurl_______________: "http://blckmmb.com"
url_old_______________: "https://blackmamba.rltkcrm.site"
url_new_______________: "http://blckmmb.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   138][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    73][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/avtosc03/rltkcrm.site/blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  2:"\/home\/avtosc03\/rltkcrm.site\/blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  3:"%2Fhome%2Favtosc03%2Frltkcrm.site%2Fblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  4:"\home\avtosc03\rltkcrm.site\blackmamba" ==========> "/home/avtosc03/blckmmb.com/www"
	SEARCH  5:"\\home\\avtosc03\\rltkcrm.site\\blackmamba" ======> "\/home\/avtosc03\/blckmmb.com\/www"
	SEARCH  6:"%5Chome%5Cavtosc03%5Crltkcrm.site%5Cblackmamba" ==> "%2Fhome%2Favtosc03%2Fblckmmb.com%2Fwww"
	SEARCH  7:"//blackmamba.rltkcrm.site" =======================> "//blckmmb.com"
	SEARCH  8:"\/\/blackmamba.rltkcrm.site" =====================> "\/\/blckmmb.com"
	SEARCH  9:"%2F%2Fblackmamba.rltkcrm.site" ===================> "%2F%2Fblckmmb.com"
	SEARCH 10:"https://blckmmb.com" =============================> "http://blckmmb.com"
	SEARCH 11:"https:\/\/blckmmb.com" ===========================> "http:\/\/blckmmb.com"
	SEARCH 12:"https%3A%2F%2Fblckmmb.com" =======================> "http%3A%2F%2Fblckmmb.com"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:296 	|	 Cells:2155 
UPDATED:	Tables:3 	|	 Rows:54 	|	 Cells:68 
ERRORS:		0 
RUNTIME:	0.014200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""avtosc03.mysql.ukraine.com.ua""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:48:27 - RUNTIME: 0.0277 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
